<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>youarehere.js - a lightweight scroll position indicator</title>
    <meta name="description" content="youarehere.js demo">
    <meta name="author" content="@NicolasJEngler">
  
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat:700|Lato:400,300' rel='stylesheet' type='text/css'>
    
    <style>
      *,
      *:before,
      *:after {
        margin: 0;
        bos-sizing: border-box;
      }
      
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1,
      h2 {
        text-align: center;
        color: #2e2e2e;
      }
      
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
      }
      
      h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }
      
      h2 a {
        color: #472836;
      }
      
      #first,
      #second,
      #third {
        width: 100%;
        height: 700px;
        padding: 25px;
        box-sizing: border-box;
      }
      
      #first {
        background: #d7ebba;
      }
      
      #second {
        background: #feffbe;
      }
      
      #third {
        background: #ebd494;
      }
    </style>
  </head>
  
  <body>
    <div id="first">
      <h1>Scroll down to see the plugin in action<h1>
      <h2>Or check out this plugin's <a href="https://github.com/NicolasJEngler/youAreHere.js" title="GitHub">repo on GitHub</a></h2>
    </div>
    <div id="second"></div>
    <div id="third"></div>
    
    <script src="../dist/youarehere.js"></script>
    <!-- You can also customize the bar a bit -->
    <script>
      //youAreHere({
       //height: '60px' ,
       //color: '#2e2e2e',
       //easing: true
      //});
    </script>
  </body>
</html>